uuid: 700a8858-5943-4090-8f83-13ecb7735d12
langcode: es
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - cuencas
_core:
  default_config_hash: V4r2kHd7cXzmFSz0jOc5TjX1qhU2Ad0w5knMbYOy6i0
id: cuencas_tools
theme: cuencas
region: system
weight: -6
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Herramientas
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
