uuid: ca6cf632-98f3-4dc1-b7b6-e8378e34ba6b
langcode: es
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: bartik_local_tasks
theme: bartik
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Pestañas
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
