uuid: 6c152f06-212c-4e3e-9c90-a232bfa8d431
langcode: en
status: true
dependencies:
  config:
    - system.menu.home-links
  module:
    - system
  theme:
    - cuencas
id: homelinks
theme: cuencas
region: content
weight: -3
provider: null
plugin: 'system_menu_block:home-links'
settings:
  id: 'system_menu_block:home-links'
  label: 'Links de inicio'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
