uuid: f5a8faa2-fb1f-4691-a5c4-d263cafced62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.explanation_text.field_explanation_refference
    - paragraphs.paragraphs_type.explanation_text
id: paragraph.explanation_text.default
targetEntityType: paragraph
bundle: explanation_text
mode: default
content:
  field_explanation_refference:
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
