uuid: 8e946a7e-7646-48a5-a66c-5f7ff6072faa
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pamic_page.field_content
    - field.field.node.pamic_page.field_metatag
    - field.field.node.pamic_page.field_subtitle
    - field.field.node.pamic_page.field_watershed
    - node.type.pamic_page
  module:
    - metatag
    - paragraphs
    - path
id: node.pamic_page.default
targetEntityType: node
bundle: pamic_page
mode: default
content:
  field_content:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_metatag:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_watershed:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
