uuid: 30e60b1c-f912-4b40-a134-b682f4fe76d2
langcode: es
status: true
dependencies:
  config:
    - block_content.type.pamic_index
    - field.field.block_content.pamic_index.field_header_image
    - field.field.block_content.pamic_index.field_index_links
    - field.field.block_content.pamic_index.field_watershed_name
  module:
    - image
    - link
    - text
id: block_content.pamic_index.default
targetEntityType: block_content
bundle: pamic_index
mode: default
content:
  field_header_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
    third_party_settings: {  }
    type: image_url
    region: content
  field_index_links:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_watershed_name:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
