uuid: 70ad4e05-49f1-4bf6-9947-d19e7cd50b25
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.infographic.field_background
    - field.field.paragraph.infographic.field_elements
    - field.field.paragraph.infographic.field_infographic_type
    - field.field.paragraph.infographic.field_overlay_layer
    - paragraphs.paragraphs_type.infographic
  module:
    - file
    - inline_entity_form
id: paragraph.infographic.default
targetEntityType: paragraph
bundle: infographic
mode: default
content:
  field_background:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_elements:
    weight: 3
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
  field_infographic_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_overlay_layer:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  status: true
  uid: true
