uuid: af39255e-b211-48ee-a757-26634c4ca9e2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.contact.field_group
    - field.field.node.contact.field_logotype
    - field.field.node.contact.field_name
    - field.field.node.contact.field_text
    - field.field.node.contact.field_type
    - field.field.node.contact.field_watershed
    - node.type.contact
  module:
    - image
    - text
    - user
id: node.contact.default
targetEntityType: node
bundle: contact
mode: default
content:
  field_group:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_logotype:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_type:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_watershed:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
  links: true
