uuid: ed188952-fb83-4851-a489-c8051da653b8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.pamic_page.field_content
    - field.field.node.pamic_page.field_subtitle
    - field.field.node.pamic_page.field_watershed
    - node.type.pamic_page
  module:
    - entity_reference_revisions
    - user
id: node.pamic_page.token
targetEntityType: node
bundle: pamic_page
mode: token
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: visually_hidden
    settings:
      view_mode: content_block
      link: ''
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 103
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_watershed:
    weight: 102
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
