uuid: dc5117b9-367f-4430-a550-e7e29913bfd5
langcode: en
status: true
dependencies:
  config:
    - contact.form.formulario_de_contacto
id: contact_message.formulario_de_contacto.default
targetEntityType: contact_message
bundle: formulario_de_contacto
mode: default
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  mail:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 3
    settings:
      rows: 8
      placeholder: Mensaje
    region: content
    third_party_settings: {  }
  name:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: Asunto
    third_party_settings: {  }
hidden:
  copy: true
  preview: true
