uuid: f95664ef-52e6-4406-9950-1ad43b863806
langcode: en
status: true
dependencies:
  config:
    - field.field.node.map_layer_raster.field_control_checked
    - field.field.node.map_layer_raster.field_downloads
    - field.field.node.map_layer_raster.field_layer_name
    - field.field.node.map_layer_raster.field_raster_files
    - field.field.node.map_layer_raster.field_world_file
    - image.style.thumbnail
    - node.type.map_layer_raster
  module:
    - file
    - image
id: node.map_layer_raster.default
targetEntityType: node
bundle: map_layer_raster
mode: default
content:
  field_control_checked:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_downloads:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_layer_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_raster_files:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_world_file:
    weight: 4
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
