logo:
  path: themes/custom/cuencas/assets/images/ui/logo.png
  use_default: 1
_core:
  default_config_hash: 0tWaVUWbtXxFkd7g1Ie-uSxc-GYcakUFVjoG0dNxaSw
features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
favicon:
  use_default: 1
langcode: es
