uuid: 342ec1fd-3900-4a87-a368-db9c968c9451
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_raster_files
    - node.type.map_layer_raster
  module:
    - image
id: node.map_layer_raster.field_raster_files
field_name: field_raster_files
entity_type: node
bundle: map_layer_raster
label: 'Archivo Raster'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: map_data/raster_files
  file_extensions: 'png jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
