uuid: 93f2cb33-27b2-44f1-a7ff-9d1b55458460
langcode: es
status: true
dependencies:
  config:
    - block_content.type.pamic_index
    - field.storage.block_content.field_index_links
  module:
    - link
id: block_content.pamic_index.field_index_links
field_name: field_index_links
entity_type: block_content
bundle: pamic_index
label: 'Vínculos del índice'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
