uuid: a2c13cd5-5027-45de-bb17-79d3b76e742a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_watershed
field_name: field_watershed
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
