uuid: dfe9df77-06b7-46b6-aef2-ec49b9fb9bad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name
    - node.type.contact
id: node.contact.field_name
field_name: field_name
entity_type: node
bundle: contact
label: Nombre
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
