uuid: 8bfad3ec-2c9a-42d0-834a-5815178068c2
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_announce_link
field_name: field_announce_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
