uuid: 370e2b4a-5a66-4e4a-9384-1c8e2e1b21bd
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name
field_name: field_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
