uuid: 39622a10-920d-4957-81a7-301ebf43cc99
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_min_zoom
field_name: field_min_zoom
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
