uuid: 887bac34-d2e0-4ee9-8bd5-ce4a42e13812
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_explanation_refference
    - node.type.explanation
    - paragraphs.paragraphs_type.explanation_text
id: paragraph.explanation_text.field_explanation_refference
field_name: field_explanation_refference
entity_type: paragraph
bundle: explanation_text
label: 'Texto de referencia'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      explanation: explanation
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
