uuid: 8f51d39a-8874-4804-9ec4-5215deb02ecc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic
target_entity_type_id: block_content
target_bundle: basic
default_langcode: site_default
language_alterable: false
