uuid: 3f378f07-fc65-4227-9ea3-161de3199acf
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 97tvtzGOa8_flb22CzSjgtm_YkiGMHvEBO-6q2K9V_U
id: node_search
label: Contenidos
path: node
weight: -10
plugin: node_search
configuration:
  rankings: {  }
