uuid: 921ef85c-595a-4365-9b46-135a2687cbc8
langcode: en
status: true
dependencies: {  }
id: editor
label: Editor
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user contact forms'
  - 'access user profiles'
  - 'administer blocks'
  - 'administer contact forms'
  - 'administer menu'
  - 'administer nodes'
  - 'administer taxonomy'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'create contact content'
  - 'create explanation content'
  - 'create map_layer content'
  - 'create map_layer_raster content'
  - 'create map_layer_vect content'
  - 'create pamic_page content'
  - 'create terms in contact_group'
  - 'create terms in contact_type'
  - 'create terms in watersheds'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any contact content'
  - 'delete any explanation content'
  - 'delete any map_layer content'
  - 'delete any map_layer_raster content'
  - 'delete any map_layer_vect content'
  - 'delete any pamic_page content'
  - 'delete contact revisions'
  - 'delete explanation revisions'
  - 'delete map_layer revisions'
  - 'delete map_layer_raster revisions'
  - 'delete map_layer_vect revisions'
  - 'delete own contact content'
  - 'delete own explanation content'
  - 'delete own map_layer content'
  - 'delete own map_layer_raster content'
  - 'delete own map_layer_vect content'
  - 'delete own pamic_page content'
  - 'delete pamic_page revisions'
  - 'delete terms in contact_group'
  - 'delete terms in contact_type'
  - 'delete terms in watersheds'
  - 'edit any contact content'
  - 'edit any explanation content'
  - 'edit any map_layer content'
  - 'edit any map_layer_raster content'
  - 'edit any map_layer_vect content'
  - 'edit any pamic_page content'
  - 'edit own contact content'
  - 'edit own explanation content'
  - 'edit own map_layer content'
  - 'edit own map_layer_raster content'
  - 'edit own map_layer_vect content'
  - 'edit own pamic_page content'
  - 'edit terms in contact_group'
  - 'edit terms in contact_type'
  - 'edit terms in watersheds'
  - 'revert all revisions'
  - 'revert contact revisions'
  - 'revert explanation revisions'
  - 'revert map_layer revisions'
  - 'revert map_layer_raster revisions'
  - 'revert map_layer_vect revisions'
  - 'revert pamic_page revisions'
  - 'use advanced search'
  - 'view all revisions'
  - 'view contact revisions'
  - 'view explanation revisions'
  - 'view map_layer revisions'
  - 'view map_layer_raster revisions'
  - 'view map_layer_vect revisions'
  - 'view own unpublished content'
  - 'view pamic_page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
