uuid: 00373845-6bfd-4724-ad05-110c6d25eace
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrador
weight: 2
is_admin: true
permissions: {  }
