uuid: e5f86379-ca6a-4799-aede-e9ae63a0a315
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cuencas
_core:
  default_config_hash: QmEIwDSud19ZMA2dNUi7SrSDXDC45fzVkfQMRQtdPiU
id: cuencas_messages
theme: cuencas
region: content
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
