uuid: cfb7a831-e41e-4306-b695-bc11c2cf9ff7
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cuencas
_core:
  default_config_hash: mYFjzEjorvo3R1EOVNkBOCrqjubI5vXpxu4_XlMQDy0
id: cuencas_content
theme: cuencas
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
